.App {
text-align: center;
}
  
.drum-container{
width: 650px;
height: 300px;
border: 5px solid orange;
margin: 150px auto;
background-color: gray;
display: flex;
} 

.tiles-container {
display: grid;
grid-template-columns: auto auto auto ;
margin: 20px;
width: fit-content;
max-width: 100%;
max-height:100vh;
}

.tile {
width: 100px;
height: 60px;
padding: 5px;
border: 1px solid;
border-radius: 5px;
margin: 8px;
background-color: rgb(80, 80, 49)
}
.tile:hover { cursor: pointer}

.settings-container {
display: grid;
grid-template-columns: auto auto auto;
margin: 20px;
width: 50%;
max-width: 100vh;
max-height:100vh;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
}

.display-div {
width: fit-content;
min-width: 90%;
max-width: 100%;
height: 60px;
border: 1px solid black;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}
